# madang-bookstore

./: .env.example  .gitignore  CLAUDE.md  README.md  SERVLET-README.md  build-manual.sh  pom.xml  start-server.sh  update-admin-headers.py  update-headers.py
config/: application.properties
docs/: architecture.md  backend-architecture-review.md  code-review-report.md  dashboard-improvement-plan.md  mcp-mysql-setup.md  page-design.md  pagination-and-ux-review.md  rbac.md  servlet-migration-plan.md  simple-server-guide.md  tomcat-deployment-guide.md
frontend/: book-detail.html  books.html  customer-login.html  dashboard.html  index.html  my-orders.html  order.html
frontend/admin/: books-admin.html  customers-admin.html  index.html
frontend/css/: styles.css
frontend/js/: api.js  books.js  customers.js  dashboard.js  login.js  orders.js
sql/: add_indexes.sql  queries.sql
src/com/madang/dao/: BookDAO.java  CustomerDAO.java  OrderDAO.java
src/com/madang/handler/: BookHandler.java  CustomerHandler.java  OrderHandler.java  StatsHandler.java
src/com/madang/model/: Book.java  Customer.java
src/com/madang/server/: ApiHandler.java  MadangServer.java
src/com/madang/util/: DBConnection.java
src/main/java/com/madang/dao/: OrderDAO.java
src/main/java/com/madang/model/: Customer.java  Order.java  PageRequest.java  PageResponse.java
src/main/java/com/madang/servlet/: ApiServlet.java  BookServlet.java  CustomerServlet.java  HealthServlet.java  OrderServlet.java  StatsServlet.java
src/main/java/com/madang/util/: ConfigManager.java  SessionManager.java  SqlLogger.java
src/main/webapp/: book-detail.html  customer-login.html  index.html  order.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html
src/main/webapp/js/: api.js  customers.js  dashboard.js  header.js  orders.js
